.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: none;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-right: 30px;
  margin-left: 30px;
}

.section.cc-cta {
  padding-right: 80px;
  padding-left: 80px;
  border: 1px solid transparent;
  background-color: #f4f4f4;
  opacity: 1;
}

.section.cc-store-home-wrap {
  color: #051b32;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.paragraph-bigger.cc-bigger-white-light {
  position: relative;
  display: block;
  overflow: visible;
  width: auto;
  float: none;
  clear: none;
  border: 1px none #000;
  opacity: 0.6;
  direction: ltr;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 35px;
  font-style: normal;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.button {
  padding: 12px 25px;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #051b32;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  background-clip: border-box;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  border-radius: 50px;
  background-color: #fff;
  color: #000;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  position: relative;
  z-index: 5;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-right: 0px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  float: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  opacity: 0.6;
  text-align: left;
}

.label.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.paragraph-light {
  opacity: 0.6;
}

.heading-jumbo {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 55px;
  line-height: 80px;
  font-weight: 600;
  text-transform: none;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.navigation-item {
  padding-top: 9px;
  padding-bottom: 9px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navigation-item:hover {
  opacity: 0.9;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.logo-image {
  position: relative;
  display: block;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.footer-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 70px;
  padding-bottom: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.cta-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 110px;
  padding-bottom: 120px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.intro-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/wiggles-website.png');
  background-position: 0px 0px;
  background-size: cover;
  color: #fff;
}

.intro-header.cc-subpage {
  height: 480px;
  background-color: #000;
  background-image: none;
  color: #fff;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  margin-right: auto;
  margin-bottom: 85px;
  margin-left: auto;
  text-align: center;
}

.about-story-wrap {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.our-services-grid {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  -ms-grid-rows: auto 60px auto;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-heading-wrap {
  margin-top: 80px;
  margin-bottom: 80px;
  text-align: center;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  display: block;
  width: 70%;
  margin: 100px auto;
}

.contact-form-wrap {
  padding: 45px 50px 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
}

.contact-form-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 2.5fr 80px 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  margin-bottom: 120px;
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-areas: ". . .";
  -ms-grid-columns: 1fr 80px 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  margin-bottom: 30px;
  background-color: #f4f4f4;
}

.team-pic {
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
}

.team-members {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: ". . ."
    ". . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member-title-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-member-name {
  margin-bottom: 5px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.projects-grid {
  margin-bottom: 60px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: "."
    "."
    ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 30px auto 30px auto;
  grid-template-rows: auto auto auto;
}

.project-name-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: 0.8;
}

.project-cover-link:active {
  opacity: 0.7;
}

.project-overview-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 620px;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50% 50%;
}

.project-details-grid {
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  display: block;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.blog-preview-image {
  display: block;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: cover;
  -webkit-transition: opacity 600ms ease;
  transition: opacity 600ms ease;
}

.blog-preview-image:hover {
  opacity: 0.8;
}

.blog-preview-image:active {
  opacity: 0.7;
}

.blog-summary-wrap {
  width: 70%;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  text-align: left;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: 0.8;
}

.blog-heading-link:active {
  opacity: 0.7;
}

.contact-email-link {
  margin-bottom: 5px;
  opacity: 0.6;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: 0.8;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 60px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #328ef6;
  font-size: 30px;
  font-weight: 600;
  text-align: left;
}

.about-grid {
  margin-bottom: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-grid.cc-about-2 {
  margin-bottom: 0px;
  grid-template-areas: ". .";
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.intro-text {
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.collection-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  margin-bottom: 60px;
  text-align: center;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-right: 45px;
  padding-bottom: 30px;
  padding-left: 15px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 500;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: 0.8;
}

.business-article-heading:active {
  opacity: 0.7;
}

.section-heading-copy {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fd493a;
  font-size: 30px;
  font-weight: 600;
}

.label-copy {
  display: block;
  overflow: visible;
  margin-right: 0px;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  -o-object-fit: fill;
  object-fit: fill;
}

.label-copy.cc-styleguide-label {
  margin-bottom: 25px;
}

.label-copy.cc-light {
  float: none;
  opacity: 0.6;
}

.label-copy.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.label-copy {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label-copy.cc-styleguide-label {
  margin-bottom: 25px;
}

.label-copy.cc-light {
  float: none;
  clear: none;
  opacity: 0.6;
  color: #fff;
  font-size: 20px;
  line-height: 75px;
}

.label-copy.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.grid {
  grid-template-areas: "Area-2 Area Area-6 Area-7"
    "Area-11 Area-10 Area-9 Area-8"
    "Area-12 Area-3 Area-4 Area-5";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.container-2 {
  background-color: #051b32;
  -o-object-fit: fill;
  object-fit: fill;
}

.image {
  position: relative;
  clear: none;
  text-align: center;
}

.heading {
  line-height: 85px;
}

.heading-2 {
  margin-bottom: 0px;
  padding-left: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  font-weight: 600;
  text-align: left;
}

.heading-3 {
  font-size: 25px;
}

.heading-4 {
  margin-bottom: 0px;
  padding-left: 20px;
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  font-weight: 600;
  text-align: left;
}

.column {
  background-color: #f8ac0b;
}

.column-2 {
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 50px;
  background-color: #328ef6;
  white-space: normal;
}

.paragraph {
  margin-bottom: 0px;
  padding: 20px;
  color: #fff;
}

.column-3 {
  position: relative;
  top: -67px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 50px;
  background-color: #fd493a;
}

.paragraph-2 {
  display: block;
  margin-right: 20px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.feature-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.feature-image-mask {
  width: 100%;
  margin-right: 40px;
}

.feature-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.text-block {
  font-weight: 500;
}

.text-block-2 {
  border-radius: 20px;
}

.heading-5 {
  font-size: 44px;
}

.heading-1 {
  margin-top: 45px;
  margin-bottom: 20px;
  padding-top: 0px;
  font-size: 44px;
  font-weight: 600;
  text-align: left;
}

.heading-6 {
  margin-bottom: 20px;
  text-align: center;
}

.grid-2 {
  grid-template-areas: "Area";
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-3 {
  grid-template-areas: "Area Area-7 Area-8 Area-2"
    "Area-6 Area-5 Area-3 Area-4";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 0px;
  grid-template-rows: auto 0px;
}

.heading-7 {
  text-align: left;
}

.heading-8 {
  margin-top: 75px;
  margin-bottom: 0px;
  padding-top: 0px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading-1-copy {
  margin-top: 97px;
  font-size: 44px;
}

.heading-1-copy-copy {
  font-size: 44px;
}

.paragraph-3 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
}

.paragraph-5 {
  margin-top: 10px;
}

.heading-1-copy {
  margin-top: -30px;
  margin-bottom: 20px;
  padding-top: 0px;
  font-size: 44px;
  font-weight: 600;
  text-align: left;
}

.text-span {
  padding-right: 20px;
  padding-left: 20px;
  border: 1px none #000;
  direction: rtl;
  color: #fff;
  -o-object-fit: fill;
  object-fit: fill;
}

.paragraph-6 {
  overflow: scroll;
  margin-bottom: 0px;
  padding: 20px;
  direction: ltr;
}

.paragraph-7 {
  margin-bottom: 0px;
  padding: 20px;
  color: #fff;
}

.heeading-1-copy {
  margin-top: 45px;
  margin-right: 20px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-align: right;
}

.paragraph-8 {
  margin-bottom: 0px;
  padding: 20px;
  color: #fff;
}

.heading-13 {
  text-align: center;
}

.columns {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 20px;
  background-color: #051b32;
}

.grid-4 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-2 {
  text-align: left;
}

.grid-3-copy {
  grid-template-areas: "Area Area-7 Area-8 Area-2"
    "Area-6 Area-5 Area-3 Area-4";
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 0px;
  grid-template-rows: auto 0px;
}

.div-block {
  padding-bottom: 20px;
}

.div-block-2 {
  margin-bottom: -20px;
}

.div-block-3 {
  margin-top: -55px;
}

.label-copy {
  margin-right: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label-copy.cc-styleguide-label {
  margin-bottom: 25px;
}

.label-copy.cc-light {
  float: none;
  opacity: 0.6;
}

.label-copy.cc-blog-date {
  margin-top: 20px;
  opacity: 0.6;
}

.label-cop {
  color: #fff;
}

.div-block-4 {
  padding-bottom: 30px;
}

.paragraph-bigger-copy {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger-copy.cc-bigger-light {
  opacity: 0.6;
}

.paragraph-bigger-copy.cc-bigger-white-light {
  position: relative;
  display: block;
  overflow: visible;
  width: auto;
  float: none;
  clear: none;
  border: 1px none #000;
  opacity: 0.6;
  direction: ltr;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 35px;
  font-style: normal;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  white-space: normal;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading-8-copy {
  margin-top: 75px;
  margin-bottom: 0px;
  padding-top: 0px;
  opacity: 0.6;
  font-size: 17px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.image-6 {
  text-align: center;
}

.link-block {
  position: absolute;
}

.grid-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-template-areas: "Area Area-2";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-7 {
  position: relative;
  text-align: left;
}

.div-block-5 {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.grid-7 {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-8 {
  position: relative;
  text-align: center;
}

.image-9 {
  position: relative;
}

.image-10 {
  position: relative;
}

.columns-2 {
  margin-top: 80px;
}

.link {
  text-align: center;
}

.image-11 {
  text-align: center;
}

.image-12 {
  margin-top: 25px;
  text-align: center;
}

.div-block-6 {
  margin-top: 10px;
}

.div-block-7 {
  padding-left: 0px;
}

.grid-8 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-13 {
  border-radius: 20px;
}

.image-14 {
  border-radius: 20px;
}

.fullimage-gradient {
  width: 100%;
  height: 320px;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), color-stop(51%, transparent));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent 51%);
}

.div-block-8 {
  position: absolute;
  left: 16px;
  right: 16px;
  bottom: 0px;
}

.fullimage-headline {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 16px;
  color: #fff;
  font-size: 22px;
  line-height: 30px;
}

.fullimage-label {
  padding-bottom: 8px;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.headline-8-col {
  width: 620px;
  margin-bottom: 50px;
}

.text-16 {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
}

._3-col {
  position: relative;
  display: inline-block;
  width: 220px;
  margin-right: 20px;
}

._3-col._3-col-last {
  margin-right: 0px;
}

.tagline {
  opacity: 0.6;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tagline.team1-position {
  margin-top: -6px;
}

.products2-pricetag {
  position: absolute;
  top: 20px;
  right: 0px;
  display: inline-block;
  padding: 5px 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  color: #111212;
}

.section-dark {
  background-color: #111212;
  color: #fff;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  float: none;
  border-radius: 4px;
  background-color: #1991eb;
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.btn:hover {
  border-color: #0c6eb8;
  background-color: #1386dd;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.btn:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -1px);
  -ms-transform: translate(0px, -1px);
  transform: translate(0px, -1px);
}

.btn.btn-outline-dark {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.2);
  background-color: hsla(0, 0%, 100%, 0.1);
  -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, border 200ms ease, -webkit-transform 400ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease;
  transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease, transform 400ms ease, border 200ms ease, -webkit-transform 400ms ease;
}

.btn.btn-outline-dark:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
}

.btn.btn-outline-light {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(17, 18, 18, 0.05);
  background-color: transparent;
  color: #111212;
}

.btn.btn-outline-light:hover {
  border-color: rgba(17, 18, 18, 0.1);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
}

.btn.btn-outline-light:active {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.wrap {
  display: block;
  width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.wrap.w50 {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.wrap.w80 {
  padding-top: 80px;
  padding-bottom: 60px;
}

.text-14 {
  line-height: 24px;
}

.text-14.text-14-60 {
  opacity: 0.6;
  text-align: left;
}

.products2-description-wrap {
  padding-right: 40px;
}

.products2-items-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.products2-image {
  position: relative;
  height: 270px;
  margin-bottom: 30px;
  border-radius: 8px;
}

.products2-image.products2-image3 {
  background-image: url('../images/products2-image3.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image1 {
  background-image: url('../images/1573347192148.png');
  background-size: cover;
}

.products2-image.products2-image4 {
  background-image: url('../images/products2-image4.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.products2-image.products2-image2 {
  background-image: url('../images/1574952536652.png');
  background-position: -30px 0px;
  background-size: cover;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.team2-profile-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 30px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(17, 18, 18, 0.06);
  text-align: center;
}

.headline-6-col {
  width: 460px;
  margin-bottom: 50px;
}

._4-col {
  display: inline-block;
  width: 300px;
  margin-right: 20px;
}

._4-col._4-col-last {
  display: inline-block;
  margin-right: 0px;
}

.team2-people-row {
  margin-top: 20px;
}

.team2-profilecard-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.team2-profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-image: url('../images/1573347192148.png');
  background-position: 50% 50%;
  background-size: cover;
}

.team2-profile-pic.team2-profile-pic-image2 {
  background-image: url('../images/1574952536652.png');
}

.team2-profile-pic.team2-profile-pic-image3 {
  background-image: url('../images/Person-Pic-22x.jpg');
}

.team2-profilename {
  margin-top: 20px;
  margin-bottom: 5px;
}

.heading-14 {
  font-size: 44px;
  line-height: 62px;
  font-weight: 600;
}

.heading-15 {
  font-weight: 500;
}

.link-block-2 {
  position: absolute;
}

.paragraph-9 {
  color: #fff;
  font-size: 10px;
}

.paragraph-10 {
  color: #fff;
  font-size: 10px;
}

.div-block-9 {
  margin-top: 60px;
}

.team1-people-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.team1-person {
  padding-right: 20px;
}

._3-col-2 {
  display: inline-block;
  width: 220px;
  margin-right: 20px;
}

._3-col-2._3-col-last {
  margin-right: 0px;
}

.team1-image {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 18, 18, 0.1)), to(rgba(17, 18, 18, 0.1)));
  background-image: linear-gradient(180deg, rgba(17, 18, 18, 0.1), rgba(17, 18, 18, 0.1));
}

.team1-image.team1-image7 {
  background-image: url('../images/Person-Pic-72x.jpg');
  background-size: 120px;
}

.team1-image.team1-image4 {
  background-image: url('../images/Person-Pic-42x.jpg');
  background-size: 120px;
}

.team1-image.team1-image1 {
  background-image: url('../images/1573347192148.png');
  background-size: 120px;
}

.team1-image.team1-image2 {
  background-image: url('../images/1574952536652.png');
  background-size: 120px;
}

.team1-image.team1-image3 {
  background-image: url('../images/Person-Pic-32x.jpg');
  background-size: 120px;
}

.team1-image.team1-image8 {
  background-image: url('../images/Person-Pic-82x.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.team1-image.team1-image6 {
  background-image: url('../images/Person-Pic-62x.jpg');
  background-size: 120px;
}

.team1-image.team1-image5 {
  background-image: url('../images/Person-Pic-52x.jpg');
  background-position: 0px 0px;
  background-size: 120px;
}

.section-heading-copy {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #328ef6;
  font-size: 30px;
  font-weight: 600;
  text-align: left;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-right: 0px;
    padding-left: 0px;
  }

  .styleguide-block {
    text-align: center;
  }

  .paragraph-bigger.cc-bigger-white-light {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .label.cc-light {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .heading-jumbo {
    margin-top: 55px;
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    position: static;
    margin-left: 30px;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-members {
    grid-template-areas: ". ."
      ". ."
      ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }

  .about-grid.cc-about-2 {
    grid-template-areas: "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .blog-preview-wrap {
    width: 80%;
    padding-right: 15px;
    text-align: center;
  }

  .label-copy {
    display: block;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .image {
    overflow: visible;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .heading-2 {
    padding-top: 5px;
    padding-left: 20px;
    text-align: left;
  }

  .heading-4 {
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 20px;
    text-align: left;
  }

  .column-2 {
    margin-top: -45px;
  }

  .paragraph {
    padding-top: 10px;
    padding-bottom: 25px;
  }

  .column-3 {
    display: block;
  }

  .heading-1 {
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
  }

  .heading-8 {
    margin-top: 50px;
    padding-top: 25px;
  }

  .paragraph-3 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .paragraph-5 {
    margin-right: 20px;
    margin-left: 20px;
  }

  .heading-1-copy {
    margin-top: -50px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
  }

  .heeading-1-copy {
    margin-top: 20px;
    margin-right: 0px;
  }

  .paragraph-8 {
    margin-bottom: 0px;
    padding: 10px 20px 25px;
    color: #fff;
  }

  .text-span-2 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .paragraph-bigger-copy.cc-bigger-white-light {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-size: 10px;
  }

  .heading-8-copy {
    margin-top: 50px;
    padding-top: 25px;
  }

  .headline-8-col {
    width: auto;
    text-align: center;
  }

  ._3-col {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .section-dark {
    padding-right: 0px;
    padding-left: 0px;
  }

  .wrap {
    width: 645px;
  }

  .products2-description-wrap {
    margin-bottom: 20px;
    padding-right: 0px;
  }

  .products2-items-wrap {
    margin-bottom: -30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .team2-profile-card {
    padding: 40px 40px 30px;
  }

  .headline-6-col {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  ._4-col {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  ._4-col._4-col-last {
    margin-right: auto;
    margin-bottom: 0px;
  }

  .team1-people-row {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team1-person {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  ._3-col-2 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .team1-image {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

  .section.cc-store-home-wrap {
    margin-right: 15px;
    margin-left: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .label {
    font-size: 10px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0px;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-right: 30px;
    padding-left: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 60px auto 60px auto 60px auto 60px auto 60px auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field {
    text-align: left;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .image {
    display: block;
    overflow: visible;
    text-align: center;
  }

  .column-3 {
    position: relative;
  }

  .feature-section {
    padding: 40px 20px;
  }

  .flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .feature-image-mask {
    margin-right: 0px;
  }

  .feature-image {
    margin-right: auto;
    margin-left: auto;
  }

  .heading-1 {
    margin-top: -40px;
    margin-right: 25px;
    margin-left: 25px;
    padding-top: 0px;
    padding-left: 0px;
    font-size: 35px;
  }

  .heading-8 {
    margin-top: 50px;
  }

  .heeading-1 {
    margin-left: 25px;
    font-size: 35px;
  }

  .paragraph-3 {
    margin-right: 25px;
    margin-bottom: 0px;
    margin-left: 25px;
  }

  .paragraph-5 {
    margin-right: 25px;
    margin-left: 25px;
  }

  .heading-1-copy {
    margin-right: 25px;
    margin-left: 25px;
    font-size: 35px;
  }

  .heeading-1-copy {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    padding-top: 0px;
    font-size: 35px;
  }

  .columns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .label-copy {
    font-size: 10px;
  }

  .paragraph-bigger-copy {
    font-size: 16px;
    line-height: 28px;
  }

  .paragraph-bigger-copy.cc-bigger-white-light {
    padding-right: 75px;
    padding-left: 75px;
  }

  .heading-8-copy {
    margin-top: 50px;
  }

  .fullimage-gradient {
    height: 320px;
  }

  .fullimage-headline {
    font-size: 18px;
    line-height: 22px;
  }

  .wrap {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }

  .team2-profile-card {
    padding: 30px 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .section.cc-store-home-wrap {
    margin-bottom: 0px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .paragraph-light {
    padding-right: 10px;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .cta-wrap {
    padding-right: 15px;
    padding-left: 15px;
  }

  .status-message.cc-no-data {
    width: 100%;
  }

  .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template-areas: "."
      "."
      "."
      "."
      "."
      ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap {
    width: 100%;
    max-width: none;
  }

  .blog-item {
    width: 100%;
    max-width: none;
  }

  .label-copy {
    margin-right: 0px;
    padding-left: 0px;
  }

  .image {
    position: static;
    left: 0px;
    right: 0px;
    text-align: center;
  }

  .heading-2 {
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 50px;
    padding-left: 0px;
    font-size: 16px;
    line-height: 30px;
    text-align: left;
  }

  .heading-4 {
    padding-top: 10px;
    padding-right: 50px;
    padding-left: 0px;
    font-size: 16px;
    line-height: 30px;
  }

  .paragraph {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-1 {
    margin-top: 30px;
    margin-bottom: 15px;
    padding-top: 0px;
    font-size: 35px;
    text-align: center;
  }

  .grid-3 {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-template-areas: "Area Area-7 Area-8 Area-2"
      "Area-6 Area-5 Area-3 Area-4";
  }

  .heading-8 {
    padding-top: 0px;
  }

  .heading-9 {
    font-size: 35px;
  }

  .heading-10 {
    font-size: 35px;
  }

  .heading-11 {
    font-size: 35px;
  }

  .heading-11-copy {
    font-size: 35px;
  }

  .heading-12 {
    font-size: 35px;
  }

  .heading-1-copy {
    font-size: 35px;
    text-align: center;
  }

  .heading-1-copy-copy {
    font-size: 35px;
    text-align: center;
  }

  .paragraph-3 {
    margin-top: 10px;
    text-align: center;
  }

  .paragraph-4 {
    margin-top: 10px;
  }

  .paragraph-5 {
    margin-top: 10px;
    text-align: center;
  }

  .heading-1-copy {
    margin-top: -55px;
    margin-bottom: 10px;
    font-size: 35px;
    text-align: center;
  }

  .heeading-1-copy {
    margin-top: 10px;
    margin-right: 25px;
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
  }

  .paragraph-8 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .text-span-2 {
    padding-left: 0px;
  }

  .columns {
    display: none;
  }

  .grid-3-copy {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .label-copy {
    font-size: 8px;
  }

  .paragraph-bigger-copy.cc-bigger-white-light {
    display: none;
  }

  .heading-8-copy {
    padding-top: 0px;
  }

  .image-3 {
    text-align: left;
  }

  .grid-5 {
    grid-template-areas: "Area";
    -ms-grid-rows: auto 0px;
    grid-template-rows: auto 0px;
  }

  .image-4 {
    text-align: center;
  }

  .image-5 {
    text-align: center;
  }

  .grid-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .div-block-6 {
    margin-top: 0px;
  }

  .btn {
    display: block;
    text-align: center;
  }

  .wrap.w80 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .team2-profile-card {
    padding-right: 30px;
    padding-left: 30px;
  }

  .link-2 {
    text-align: center;
  }

  .section-heading-copy {
    font-size: 28px;
  }
}

#w-node-_86e64837-0616-515b-4568-76c147234d34-cb6598a7 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d3f-cb6598a7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d41-cb6598a7 {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_86e64837-0616-515b-4568-76c147234d4c-cb6598a7 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-c1f4d571-698d-35c7-bd1c-23d70b0dd4dc-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Area-2;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: start;
  align-self: start;
}

.grid-3>#w-node-c1f4d571-698d-35c7-bd1c-23d70b0dd4dc-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
}

.grid-3-copy>#w-node-c1f4d571-698d-35c7-bd1c-23d70b0dd4dc-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
}

.grid-6>#w-node-c1f4d571-698d-35c7-bd1c-23d70b0dd4dc-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Area;
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
  -ms-grid-column-align: center;
  justify-self: center;
}

.grid-2>#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid-3>#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid-3-copy>#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid-6>#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

@media screen and (max-width: 479px) {
  .grid-3>#w-node-c1f4d571-698d-35c7-bd1c-23d70b0dd4dc-cb6598a7 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
  }

  .grid-3>#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .grid-5>#w-node-_87481c5e-91b3-588e-6977-7fc9d0f6198f-cb6598a7 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

#w-node-_94966046-0e0b-397e-c678-26a4b4b88d7e-cb6598a7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_827022fb-85fe-d788-6073-3e82a33bbf12-cb6598a7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-ba9b74c5-7bce-b3d0-4dff-04515572d0ec-cb6598a7 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_00f0f251-e7df-1682-2b42-582ff11836fd-cb6598a7 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_86e64837-0616-515b-4568-76c147234d34-cb6598a7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d3f-cb6598a7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d41-cb6598a7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
  }

  #w-node-_86e64837-0616-515b-4568-76c147234d4c-cb6598a7 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}